[SignTab]
Button1=Fahrt Zugschluﬂ
Button2=Halt / Abzweig
Button3=Richtung 2
Button4=Fahrt sofort
Setting1=sfBesx|wfBEsx
Setting2=sfBegx|wfBEgx
Setting3=wFbx|sFbx
Setting4=sfBEgx
[hotkey]
possible_actions=clock,before,after,puttrack,replacetrack,getobject,setobject,inverse,null,clockstartstop,clockstartcont,clocklap,clockreset,signal1,signal2,signal3,signal4,tabtrack,tabtrack2,tabobject,tabsignal,taboptions,setarrival,setdeparture,activatehugo,activateeep,quit,,,,,,,,,,,,,,,,,,,,
keydef=^a:before|^e:after|^p:puttrack|^i:inverse|^m:null
keydef1=^r:replacetrack|^g:getobject|^s:setobject
keydef2=!h:signal1|!f:signal2|!2:signal3|!r:signal4
keydef3=^t:clock
keydef4=!a:setarrival|!d:setdeparture
last_used=^a:before|^e:after|^p:puttrack|^i:inverse|^m:null|^r:replacetrack|^g:getobject|^s:setobject|!h:signal1|!f:signal2|!2:signal3|!r:signal4|^t:clock|!a:setarrival|!d:setdeparture|||||
